[33mcommit 772516a2057d7d5d34094c88a95f295c80d2d7bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Wed Nov 24 18:20:17 2021 +0100

    Update index.py

[33mcommit ae1d3264a98772d3c66947f57c228712cc101264[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Tue Nov 23 21:25:50 2021 +0100

    Create graph.py

[33mcommit 526d4eda317b3e40023a2dda2105a9926a959a5b[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Tue Nov 23 21:24:42 2021 +0100

    Update and rename list_of_french_words.txt to mots_francais_sans_accents.txt

[33mcommit 53c796887b77e2abbbe9872a764e3566bacba41f[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Tue Nov 23 21:23:26 2021 +0100

    Update index.py

[33mcommit 69cd55d75198d6fb6d2ec488ea752ff209521074[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Tue Nov 23 21:22:58 2021 +0100

    Update functions.py

[33mcommit 7ec41a25e6188c7fad6ebc55e6b39b0dcc1c7cae[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Tue Nov 16 00:07:34 2021 +0100

    Update index.py

[33mcommit d812073d4a3c8ea9fe62f13f658d13874e8f3a57[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:57:09 2021 +0100

    Update index.py

[33mcommit 49b4c3720ba1f3ab2304e4d43dc4767468f11756[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:53:04 2021 +0100

    Create list_of_french_words.txt

[33mcommit 35d8b2ebc75c77943e2a11599165f71b06310022[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:52:18 2021 +0100

    Create functions.py

[33mcommit b132223903fa6f56df7eff31a905c28e5e3947df[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:50:35 2021 +0100

    Rename main.py to index.py

[33mcommit 57f2e0aef199cf63adfd8956150307af76677a92[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:48:36 2021 +0100

    Create main.py

[33mcommit 4ad55b9d266e861046e5de260d26edb8c59b536e[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:44:54 2021 +0100

    Create ex6 (Bonus)

[33mcommit a817824db6c498450f4597a8abd571f984388483[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:44:22 2021 +0100

    Create ex5

[33mcommit 08c377d5964ab1074259ef9aac3d894ac6dcd452[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:43:55 2021 +0100

    Create ex4

[33mcommit bc338c695c82060dd3bd42117798dae290baa3d7[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:43:24 2021 +0100

    Create ex3

[33mcommit 1778ea0f3e3018dd483a961b689ecae757f3058f[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:42:54 2021 +0100

    Create ex2

[33mcommit 7b79552b1d8840104ad7660eb9713969397f845a[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Nov 15 23:42:23 2021 +0100

    Create ex1

[33mcommit 2e6f31a179a3f37b3baa1abc788cc1cf034d0e3c[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:43:05 2021 +0200

    Update TD2 exo6

[33mcommit 5033b08ec4b65b2051a911409b30fe811bca39d6[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:42:27 2021 +0200

    Create TD2 exo6

[33mcommit e1736b17a299d123f3d007666544c0e68281694c[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:26:28 2021 +0200

    Rename TD2 exo5 to TD2/TD2 exo5

[33mcommit 89fe31676471edf11b4901ca15df4fa2d70e9d7d[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:26:11 2021 +0200

    Rename TD2 exo4 to TD2/TD2 exo4

[33mcommit 0dcedf912345b23b8115dba921600c274901cef3[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:25:51 2021 +0200

    Rename TD2 exo3 to TD2/TD2 exo3

[33mcommit 8b703909d0df96667a286d6153e021032bb1d78c[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:25:33 2021 +0200

    Rename TD2 exo2 to TD2/TD2 exo2

[33mcommit e24490b7e304e6d34e696ef66aed2af217948345[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:25:06 2021 +0200

    Rename TD2 exo1 to TD2/TD2 exo1

[33mcommit dfe28bbdde33b11dea9cb369271b310677ff3c64[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:24:33 2021 +0200

    Rename TD1 exo6 to TD1/TD1 exo6

[33mcommit 0903137f4572b93965e1d818326834b740c1cfdf[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:23:47 2021 +0200

    Rename TD1 exo5 to TD1/TD1 exo5

[33mcommit 873a853afee4df86c8c1fb625ea30ea582c78205[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:23:31 2021 +0200

    Rename TD1 exo4 to TD1/TD1 exo4

[33mcommit 6fa8040a19b9a66c669a0e9b57d2d9ee266cd2f9[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:23:12 2021 +0200

    Rename TD1 exo3 to TD1/TD1 exo3

[33mcommit 6722e690894e390258b7e830752e7966db316811[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:22:56 2021 +0200

    Rename TD1 exo2 to TD1/TD1 exo2

[33mcommit af7ccb3d404889208a063a7fe3f883dccb759458[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:22:38 2021 +0200

    Rename TD1 exo1 to TD1/TD1 exo1

[33mcommit b8822627d32ac782b512d9e645b77c93ff389d01[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:22:19 2021 +0200

    Delete TD1 exo1

[33mcommit 73ea5b5e79dc427153376dc0134ad8454348e716[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:18:45 2021 +0200

    Create TD1 exo1

[33mcommit ba324a08ef5a3b3964f82feb83760b5a1db8031a[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:16:49 2021 +0200

    Delete .TD1

[33mcommit cb207e232027b1359b855da8f993ccaa42bc6d35[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:15:56 2021 +0200

    Create .TD1

[33mcommit 2ef062432fde74f1df6a55624b967209bd6229f4[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:12:23 2021 +0200

    Rename TD2_exo4 to TD2 exo4

[33mcommit b93e0603eb2f8c236e14d60a2b97d75790f06a30[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:11:54 2021 +0200

    Rename TD2_exo5 to TD2 exo5

[33mcommit 388034a2205e40c54cdf180977015f5b97a11e7f[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 13:05:17 2021 +0200

    Update TD2_exo5

[33mcommit e5b1e0b43eda0eda24e0bc5c4ec42e914fc8ed41[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 10:00:40 2021 +0200

    Update TD2_exo5

[33mcommit ae3a9f79244712472a060fa42685f49143cff133[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Oct 1 09:51:42 2021 +0200

    Update TD2_exo5

[33mcommit 57f932b00c43c7b4857b935251a01e5e611ab061[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 30 22:47:48 2021 +0200

    Create TD2_exo4

[33mcommit 5c2a0ab069ce0bd5b12052b242022eb59c23b7fa[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 30 22:47:21 2021 +0200

    Create TD2_exo5

[33mcommit 1734147aa51b2021a217ebdd88235fdb8bee84fe[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Fri Sep 24 11:59:32 2021 +0200

    Create TD1 exo3

[33mcommit d9c561c67dd26d2db33f7097a54dfaebd909b42e[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Wed Sep 22 17:14:00 2021 +0200

    Create TD1 exo1

[33mcommit 85193728353247cd8a5710a9717f11e3cbe68c8b[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Wed Sep 22 16:45:35 2021 +0200

    Create TD1 exo2

[33mcommit 9a395dc68c1f7aee14ba668cbff3c0a283dda80c[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Wed Sep 22 16:24:58 2021 +0200

    Create TD2 exo3

[33mcommit 88ba6df772487e48b8ec6974bd3aef6c3924abac[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Sep 20 19:02:22 2021 +0200

    Create TD2 exo2

[33mcommit afeb63219018b7a9f12aed8f766aca74644b360a[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Sep 20 19:01:45 2021 +0200

    Rename TD2_exo1 to TD2 exo1

[33mcommit e23e6e37e0aa3246c3eaaa09f55d3e77df28301c[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Sep 20 19:01:17 2021 +0200

    Create TD2_exo1

[33mcommit f1b137a0160c932a27b4b874514b0615b4d154bb[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Sep 20 18:46:18 2021 +0200

    Update TD1 exo5

[33mcommit 53b1e26565eb3647bb03c89699ef0a9d8bbb81a5[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Mon Sep 20 18:38:39 2021 +0200

    Update TD1 exo5

[33mcommit fe37c0bf753acaf6ba3c9625301d12c3d5cfd6a0[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 16 23:02:10 2021 +0200

    Update TD1 exo5

[33mcommit cab35fd969b8e0675a4442ada85242fa327bfe72[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 16 23:01:54 2021 +0200

    Create TD1 exo6

[33mcommit bbe6a12de4e02e83c139755f4dcbe4afd56242e1[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 16 21:44:27 2021 +0200

    Create TD1 exo5

[33mcommit 3ebef8831f0ebb4fd6bc772b097d56acf82115aa[m
Author: xMegumi <73070211+xMegumi@users.noreply.github.com>
Date:   Thu Sep 16 21:22:22 2021 +0200

    Create TD1 exo4
